# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          /                   ext4      ro,barrier=1	wait,slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          /system		  ext4	    ro wait,slotselect,recoveryonly,display="System",wipeingui
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          /system_image       emmc      slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        /data               ext4      noatime,nosuid,nodev,noauto_da_alloc wait,check,formattable,quota,resize,encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para            /misc               emmc      defaults                                              defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            /boot               emmc      defaults                                              slotselect
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        /recovery           emmc      defaults                                              defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata          /nvdata             ext4      defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor          /vendor             ext4	    ro wait,slotselect,recoveryonly
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor          /vendor_image       emmc      slotselect

#not sure if needed
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist /persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp /persistent emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/box /vendor/BBSYS ext4 noatime,nosuid,nodev,barrier=1 wait,formattable,nofail
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cda /vendor/hidden/data ext4 noatime,nosuid,nodev,barrier=1 wait,slotselect,formattable,nofail
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /nvram emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /proinfo emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para /misc emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /logo emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb /expdb emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro /secro emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg /seccfg emmc defaults defaults
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk /bootloader emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /boot emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img /md1img emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp /md1dsp emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 /md1arm7 emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img /md3img emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee /tee emmc defaults defaults,slotselect
#/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo /odmdtbo emmc defaults defaults,slotselect

#externals
/dev/block/mmcblk1p1                                /external_sd        vfat        defaults                                            display="Micr>
/dev/block/sda1                                     /usb-otg            auto        defaults                                            removable,sto>
